[Unit]
Description=SwampScheduler Backend Service
After=network.target

[Service]
Type=simple
User=swampscheduler
Group=swampscheduler
WorkingDirectory=/home/swampscheduler/CEN3031_Summer2025_Project
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/swampscheduler/CEN3031_Summer2025_Project/backend/.env
ExecStart=/usr/bin/nix develop --impure -c backend-prod
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target